## Firebase
REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN=""
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET="" 
REACT_APP_FIREBASE_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
# REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
#Please add realtime database url of firebase manually, It is not added in environment variables, add it in feedpage.jsx(2),messagesender.jsx(1)
#find.jsx(1), userPage.jsx(1), User.js(1),singup.js(1)
#initiliaze your your firbase config in firebase.js
#add your firebase auth api key in authform.js